{
  "name": "quartz-plugin-seo",
  "version": "1.0.0",
  "description": "Canonical links and schema.org structured data for this site.",
  "type": "module",
  "main": "index.js",
  "private": true,
  "quartz": {
    "name": "seo",
    "displayName": "SEO",
    "category": "transformer",
    "version": "1.0.0",
    "description": "Adds rel=canonical to every page and a schema.org Person/ProfilePage graph to the CV."
  }
}
